<!DOCTYPE html>
<html>
<head>
    <title>Pulse Lottery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js"></script>
    <style>
        body {
            background-color: #121212;
            font-family: "Roboto Condensed", Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #212121;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin-top: 0;
            color: #fff;
        }
        p {
            margin: 5px 0;
            color: #fff;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #8e24aa;
            border: none;
            border-radius: 30px;
            box-shadow: 0 5px #4c1464;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #9c27b0;
        }
        .button:active {
            background-color: #9c27b0;
            box-shadow: 0 2px #6a1b7a;
            transform: translateY(2px);
        }
        .button-deposit {
            background-color: #00eaff; /* Nowy kolor przycisku "Deposit" */
        }
        .button-hourly {
            background-color: #0089ff; /* Nowy kolor przycisku "Claim Hourly Reward" */
        }
        .button-daily {
            background-color: #b50df2; /* Nowy kolor przycisku "Claim Daily Reward" */
        }
        .button-weekly {
            background-color: #f40b65; /* Nowy kolor przycisku "Claim Weekly Reward" */
        }
        .button-monthly {
            background-color: #ff0000; /* Nowy kolor przycisku "Claim Monthly Reward" */
        }
        .footer {
        width: 33.33%; /* 1/3 szerokości ekranu */
        font-size: 10px;
        color: #888;
        text-align: justify;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
		}
        .footer-text {
            margin-bottom: 10px;
        }
        .footer-list {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pulsechain Lottery</h1>

        <div id="vaultBalances">
            <p>Hourly Vault Balance: <b><span id="hourlyVaultBalance"></span></b></p>
            <p>Last Hourly Reward: <span id="lastHourlyReward"></span></p>
			<br>
            <p>Daily Vault Balance: <b><span id="dailyVaultBalance"></span></b></p>
            <p>Last Daily Reward: <span id="lastDailyReward"></span></p>
			<br>
            <p>Weekly Vault Balance: <b><span id="weeklyVaultBalance"></span></b></p>
            <p>Last Weekly Reward: <span id="lastWeeklyReward"></span></p>
			<br>
            <p>Monthly Vault Balance: <b><span id="monthlyVaultBalance"></span></b></p>
            <p>Last Monthly Reward: <span id="lastMonthlyReward"></span></p>
        </div>

        <button class="button button-deposit" id="deposit">Deposit</button>
        <button class="button button-hourly" id="claimHourlyReward">Claim Hourly Reward</button>
        <button class="button button-daily" id="claimDailyReward">Claim Daily Reward</button>
        <button class="button button-weekly" id="claimWeeklyReward">Claim Weekly Reward</button>
        <button class="button button-monthly" id="claimMonthlyReward">Claim Monthly Reward</button>
        
        <div class="footer">
            <p class="footer-text">The SimpleLottery contract is a basic lottery system where participants can deposit funds and have a chance to win prizes in random drawings. Here are the rules of this lottery:</p>
            <ol class="footer-list">
                <li>Deposit: Participants can make deposits to the contract using the <code>deposit()</code> function. The minimum deposit amount is 2000 PLS. Upon deposit, the participant's balance is updated, and a portion of the funds is allocated to the respective vaults (hourlyVaultBalance, dailyVaultBalance, weeklyVaultBalance, monthlyVaultBalance) according to predetermined percentage shares.</li>
                <li>Rewards: Rewards are awarded in random drawings. The contract has four types of rewards: hourly, daily, weekly, and monthly. The rewards are paid out from the corresponding vault that accumulates the deposited funds.</li>
                <li>Reward Distribution: To claim a reward, participants need to call the appropriate function based on the type of reward. For example, the <code>sendHourlyReward()</code> function pays out the hourly reward if at least one hour has passed since the last hourly reward distribution. Similarly, the <code>sendDailyReward()</code>, <code>sendWeeklyReward()</code>, and <code>sendMonthlyReward()</code> functions distribute the daily, weekly, and monthly rewards, respectively, while respecting the designated time constraints.</li>
                <li>Winner Selection: The winner is randomly selected. Inside the <code>sendReward()</code> function, a random participant index is generated based on a random value. The winner receives a reward, which consists of a portion of the funds from the reward pool, and it is transferred to the winner's address. Additionally, a percentage (2%) is deducted as a commission and sent to a specific address.</li>
                <li>Clearing Participants List: After the weekly and monthly reward distributions, the participants list is cleared by removing all participant addresses. To participate in the next drawing, participants will need to deposit funds again.</li>
            </ol>
            <p class="footer-text">The SimpleLottery contract provides a straightforward lottery mechanism where participants can deposit funds, and rewards are awarded through random drawings based on specified rules and time limitations.</p>
        </div>
    </div>

    <script>
        var contract;
        var accounts;

        window.addEventListener('load', async () => {
            if (window.ethereum) {
                window.web3 = new Web3(ethereum);
                try {
                    await ethereum.enable();

                    ethereum.on('accountsChanged', function (newAccounts) {
                        accounts = newAccounts;
                        updateVaultBalances();
                    });

                } catch (error) {
                    // Użytkownik odrzucił dostęp do konta...
                }
            } else if (window.web3) {
                window.web3 = new Web3(web3.currentProvider);
            } else {
                console.log('Wykryto przeglądarkę bez obsługi Ethereum. Zalecamy zainstalowanie MetaMask!');
            }

            accounts = await web3.eth.getAccounts();

            startApp();
            updateVaultBalances();
        });

        function startApp() {
            var contractAddress = '0x5Ed221dBb73869A00E50314E46Bb4EA7994d0b07';
            var contractABI = [
	{
		"inputs": [],
		"name": "deposit",
		"outputs": [],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "sender",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Deposit",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			}
		],
		"name": "Reward",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "sendDailyReward",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sendHourlyReward",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sendMonthlyReward",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "sendWeeklyReward",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "balances",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "contractAddress",
		"outputs": [
			{
				"internalType": "address payable",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "dailyVaultBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "dailyVaultPercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "hasParticipated",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "hourlyVaultBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "hourlyVaultPercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastDailyReward",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastHourlyReward",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastMonthlyReward",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastWeeklyReward",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "monthlyVaultBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "monthlyVaultPercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "participants",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "weeklyVaultBalance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "weeklyVaultPercentage",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

            contract = new web3.eth.Contract(contractABI, contractAddress);

            document.getElementById('deposit').addEventListener('click', function () {
                contract.methods.deposit().send({ from: accounts[0], value: web3.utils.toWei("2000", "ether"), gas: 100000 });
            });

            document.getElementById('claimHourlyReward').addEventListener('click', function () {
                contract.methods.sendHourlyReward().send({ from: accounts[0], gas: 100000 });
            });

            document.getElementById('claimDailyReward').addEventListener('click', function () {
                contract.methods.sendDailyReward().send({ from: accounts[0], gas: 100000 });
            });

            document.getElementById('claimWeeklyReward').addEventListener('click', function () {
                contract.methods.sendWeeklyReward().send({ from: accounts[0], gas: 100000 });
            });

            document.getElementById('claimMonthlyReward').addEventListener('click', function () {
                contract.methods.sendMonthlyReward().send({ from: accounts[0], gas: 100000 });
            });

            setInterval(updateVaultBalances, 5000);
        }

        function updateVaultBalances() {
            contract.methods.hourlyVaultBalance().call()
                .then(function (balance) {
                    document.getElementById('hourlyVaultBalance').textContent = web3.utils.fromWei(balance, 'ether');
                });

            contract.methods.lastHourlyReward().call()
                .then(function (timestamp) {
                    document.getElementById('lastHourlyReward').textContent = formatTimestamp(timestamp);
                });

            contract.methods.dailyVaultBalance().call()
                .then(function (balance) {
                    document.getElementById('dailyVaultBalance').textContent = web3.utils.fromWei(balance, 'ether');
                });

            contract.methods.lastDailyReward().call()
                .then(function (timestamp) {
                    document.getElementById('lastDailyReward').textContent = formatTimestamp(timestamp);
                });

            contract.methods.weeklyVaultBalance().call()
                .then(function (balance) {
                    document.getElementById('weeklyVaultBalance').textContent = web3.utils.fromWei(balance, 'ether');
                });

            contract.methods.lastWeeklyReward().call()
                .then(function (timestamp) {
                    document.getElementById('lastWeeklyReward').textContent = formatTimestamp(timestamp);
                });

            contract.methods.monthlyVaultBalance().call()
                .then(function (balance) {
                    document.getElementById('monthlyVaultBalance').textContent = web3.utils.fromWei(balance, 'ether');
                });

            contract.methods.lastMonthlyReward().call()
                .then(function (timestamp) {
                    document.getElementById('lastMonthlyReward').textContent = formatTimestamp(timestamp);
                });
        }

        function formatTimestamp(timestamp) {
            const date = new Date(timestamp * 1000);
            return date.toLocaleString();
        }
    </script>
</body>
</html>
